UNOMAS1/UNOMAS1/Vistas/PantallaExamen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNOMAS1.Vistas.PantallaExamen"
             BackgroundImage="background"
             Title="Examen Cliente">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="0" BackgroundColor="Transparent">
        <Frame CornerRadius="30" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" Padding="0,0,0,10" Margin="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                <BoxView BackgroundColor="#FFFFFF" WidthRequest="-1" HeightRequest="30"/>
                <WebView x:Name="webgif" HeightRequest="250">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding imagen}"/>
                    </WebView.Source>
                </WebView>
                <Label Text="Burpees" FontSize="22" FontAttributes="Bold" TextColor="#EFCB4B" HorizontalOptions="Center" Margin="5"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                    <Button x:Name="BtnPlay" Image="play50.png" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" Margin="15,5,15,5" CornerRadius="25" BackgroundColor="#EFCB4B">
                        <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" Margin="5" CornerRadius="20" BackgroundColor="#174188">
                            <StackLayout HorizontalOptions="Center" HeightRequest="50" Spacing="0" BackgroundColor="Transparent">
                                <Label x:Name="lblTimer" Text="00:00" FontAttributes="Bold" FontSize="40" TextColor="#FFFFFF" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>
                <Frame x:Name="cambiarbtn" CornerRadius="10" Margin="15,5,15,5" Padding="0" BackgroundColor="#FFFF67" IsVisible="True">
                    <Button x:Name="btn_cambiar" Text="Contar" FontSize="20" FontAttributes="Bold" TextColor="#174188" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="Transparent"/>
                </Frame>
            </StackLayout>
        </Frame>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0" BackgroundColor="Transparent">
            <Grid HorizontalOptions="Center" BackgroundColor="Transparent" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" CornerRadius="5" BackgroundColor="#EFCB4B" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Repeticiones" TextColor="#174188" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" CornerRadius="5" BackgroundColor="#174188" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="12 Reps" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="2" CornerRadius="5" BackgroundColor="#EFCB4B" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Tiempo" TextColor="#174188" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="3" CornerRadius="5" BackgroundColor="#174188" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="20 Seg" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>