UNOMAS1/UNOMAS1/Vistas/Item/ItemEntrenador.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNOMAS1.Vistas.Item.ItemEntrenador">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0" Margin="30,0,30,0">
        <Frame Opacity="0.8" BackgroundColor="#629ADD" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Padding="5" Margin="5">
            <Frame Opacity="0.9" BackgroundColor="#174188" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Padding="0">
                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding descripcion}" FontSize="20" FontAttributes="Bold" TextColor="#EFCB4B" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding hora}" FontSize="20" FontAttributes="Bold" TextColor="#EFCB4B" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>
        </Frame>
    </StackLayout>
</ContentView>